<!DOCTYPE html>
<html>
  <head>
    <title>Administration</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta new-relic-placeholder>
    <meta segment-atlassian-access-placeholder>

    <!-- The values of these variables get substituted by bin/set-env.sh before deployment -->

    <!-- From https://github.com/GoogleChromeLabs/tti-polyfill:
      > this snippet is a temporary workaround, until browsers implement level 2 of the Performance Observer spec and include the buffered flag
    -->
    <script>
      !function(){if('PerformanceLongTaskTiming' in window){var g=window.__tti={e:[]};
      g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())});
      g.o.observe({entryTypes:['longtask']})}}();
    </script>

    <!-- From https://github.com/GoogleChromeLabs/first-input-delay/blob/0.1.3/dist/first-input-delay.min.js -->
    <script>
      !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);
    </script>

    <script>
      window.__env__ = '__ENV__';
      window.__cdn_url__ = '__CDN_URL__/';
      window.__build_version__ = '__BUILD_VERSION__';
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
